.modal {
    z-index: 3;
    position: absolute;
    top: calc(50vh - 225px);
    left: calc(50vw - 225px);
    width: 450px;
    height: 450px;
    background: #222;
    border-radius: 12px;
    transition-duration: 0.5s;
    filter: opacity(1);
}

.modal.hidden {
    filter: opacity(0);
}

.keys {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 350px;
    height: 350px;
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin: 50px;
    text-align: center;
    color: #fff;
    display: grid;
}

.modal-close {
    font-family: sans-serif;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: #222;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.key {
    border: 2px solid #fff;
    border-radius: 3px;
    margin: 8px;
    position: relative;
}

.key-sub {
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
}

.key-title {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 32px;
    width: 100%;
}

.key-w {
    grid-area: 1 / 2
}

.key-a {
    grid-area: 2 / 1
}

.key-s {
    grid-area: 2 / 2;
}

.key-d {
    grid-area: 2 / 3;
}

.key-space {
    grid-area: 3 / 1 / 3 / 4;
}